site:
  title: Showcase for antora
  url: https://hg.unexist.dev/showcase-antora
  start_page: showcase-architecture-documentation::README.adoc
content:
  sources:
    - url: https://github.com/unexist/showcase-architecture-testing-quarkus.git
    - url: https://github.com/unexist/showcase-architecture-documentation.git
      start_path: docs
ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/master/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true